<!DOCTYPE html>
<html>
<head>
<title>Disclaimer – Tech Harry</title>
<link rel="stylesheet" href="../css/style.css">
</head>

<body>

<header class="navbar">
  <a href="../index.html">← Home</a>
</header>
<!-- BACKGROUND -->
<video autoplay muted loop playsinline id="bg-video">
  <source src="../assets/img-bg.mp4" type="video/mp4">
</video>
<section class="tool-container">

<h2>Disclaimer</h2>

<p>
All information and tools provided on Tech Harry are for general informational purposes only.
</p>

<p>
While we strive to keep tools accurate and updated, we make no warranties regarding accuracy,
reliability, or completeness.
</p>

<p>
Users are responsible for verifying output before using it for official or commercial purposes.
</p>

<p>
Tech Harry shall not be held liable for any loss or damage arising from use of this website.
</p>

</section>


<footer class="main-footer">

  <div class="footer-links">
    <a href="../pages/about.html">About</a>
    <a href="../pages/contact.html">Contact</a>
    <a href="../pages/privacy.html">Privacy Policy</a>
    <a href="../pages/terms.html">Terms & Conditions</a>
    <a href="../pages/disclaimer.html">Disclaimer</a>
    <a href="../pages/cookies.html">Cookie Policy</a>

  </div>

  <p>© <span id="year"></span> Tech Harry. All rights reserved 2026.</p>
  </body>
</html>